version: '3.5'

services:
  tvi_php:
    build:
      context: ./docker/php
      args:
        - INSTALL_XDEBUG=${INSTALL_XDEBUG}
    image: tvi-php
    container_name: tvi-php
    volumes:
      - .:/var/www/app
    environment:
      - PHP_IDE_CONFIG=serverName=localhost
    networks:
      - tvi-network

  tvi_nginx:
    build: ./docker/nginx
    image: tvi-nginx
    container_name: tvi-nginx
    volumes:
      - .:/var/www/app
    ports:
      - 80:80
    depends_on:
      - tvi_php
    networks:
      - tvi-network

  tvi_db:
    image: mysql:5.7
    container_name: tvi-db
    volumes:
      - ./db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: tvi
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 3306:3306
    networks:
      - tvi-network

networks:
  tvi-network:
    ipam:
      config:
        - subnet: "172.10.2.0/24"
    name: tvi-network

