product_list:
  path: /product/list
  controller: App\Controller\ProductController::list

order_create:
  path: /order/create
  controller: App\Controller\OrderController::create

order_pay:
  path: /order/pay
  controller: App\Controller\OrderController::pay